# ===============================================
# PostInfo.java - \uAC8C\uC2DC\uAE00 \uBAA9\uB85D \uBC0F \uC0C1\uC138 \uC815\uBCF4 \uCD94\uCD9C
# ===============================================
post.list.selector=.type_board > tbody:nth-child(4) > tr
post.title.selector=.subject
post.author.selector=.writer
post.date.selector=.date
post.link.selector=.subject > a
post.content.selector=.board_contents > div.sch_link_target
post.last.seq.selector=.type_board > tbody:nth-child(4) tr:last-child > td.seq
# ===============================================
# PostInfo.java - \uD398\uC774\uC9C0\uB124\uC774\uC158 \uBC0F \uD2B9\uC815 \uAC8C\uC2DC\uD310
# ===============================================
pagination.link.selector=a[class*="pager"]
center.notice.link.selector=#gnb > nav:nth-child(2) > ul:nth-child(2) > li:nth-child(4) > a:nth-child(1)
# ===============================================
# BoardInfo.java - \uD559\uACFC \uACF5\uC9C0\uC0AC\uD56D \uB9C1\uD06C (\uC5EC\uB7EC \uAC1C\uB294 \uCF64\uB9C8\uB85C \uAD6C\uBD84)
# ===============================================
department.notice.link.selectors=#gnb > ul > li > ul > li > a:contains(\uACF5\uC9C0\uC0AC\uD56D),#gnb > ul > li > ul > li > a:contains(\uCEE4\uBBA4\uB2C8\uD2F0),#gnb > ul > li > ul > li > a:contains(\uD559\uACFC\uC18C\uC2DD),#gnb > ul > li > ul > li > a:contains(\uC790\uB8CC\uC2E4),#gnb > ul > li > ul > li > a:contains(\uD559\uACFC\uACF5\uC9C0),#gnb > ul > li > ul > li > a:contains(\uD559\uACFC\uC790\uB8CC\uC2E4),#gnb > ul > li > ul > li > a:contains(\uD559\uC0AC\uACF5\uC9C0)
# BoardInfo.java - \uC77C\uBC18\uC801\uC778 \uB9C1\uD06C \uAC80\uC0C9 \uD0A4\uC6CC\uB4DC
department.notice.general.keywords=\uACF5\uC9C0,\uCEE4\uBBA4\uB2C8\uD2F0,\uC18C\uC2DD,\uC790\uB8CC\uC2E4,\uD559\uC0AC,\uD559\uACFC
# BoardInfo.java - \uAD6C\uCCB4\uC801\uC778 \uACBD\uB85C \uD0D0\uC0C9\uC6A9
department.notice.specific.paths=#gnb > ul > li > ul > li > a,#gnb > ul > li > ul > li:nth-child(1) > a,#gnb > ul > li > ul > li:nth-child(2) > a,#gnb > ul > li > ul > li:nth-child(3) > a,#gnb > ul > li > ul > li:nth-child(4) > a
    